# TravelParty.WebApp

./: TravelParty.WebApp.sln
TravelParty.Application/: Class1.cs
TravelParty.Domain/Entities/: ITrip.cs  IUser.cs
TravelParty.Infrastructure/: ConfigureServices.cs  TravelParty.Infrastructure.csproj
TravelParty.Infrastructure/Entities/: Trip.cs  User.cs
TravelParty.WebApp/: Program.cs  TravelParty.WebApp.csproj
TravelParty.WebApp/Controllers/: ApiControllerBase.cs
TravelParty.WebApp/Properties/: launchSettings.json
